.intro {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 48px 24px;
  text-align: center;
}

.title {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
}

.description {
  font-size: 16px;
  font-weight: 300;
}

.card {
  display: grid;
  grid-template-rows: minmax(0, 1fr) auto;
  gap: 16px;
  padding: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  background: var(--white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  cursor: pointer;

  &-img {
    display: block;
    max-width: 100%;
    max-height: 100%;

    &-box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 1 auto;
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    gap: 16px;
  }
}
