
:host {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 32px;
}

.form-profile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1 1 auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: flex-start;
  gap: 16px 32px;
  flex: 1 1 auto;
}

.title-address {
  grid-column: 1/-1;
  padding: 16px 8px 8px;
  margin-top: 16px;
  border-bottom: 2px solid var(--border);
}

.button {
  min-height: 48px;
  min-width: 160px;
  font-size: 16px;

  &.disabled {
    background-color: var(--grey-second);
    opacity: 0.6;
    pointer-events: none;
  }

  &-wrap {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}
